# liresolr

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  reboot.cmd
.github/workflows/: build.yml  docker-image.yml
conf/: schema.xml  solrconfig.xml
gradle/wrapper/: gradle-wrapper.properties
liresolr_conf/: solrconfig.xml
src/main/docker/: Dockerfile
src/main/docs/: changes.md  compile.md  docker.md  index.md  install.md
src/main/java/net/semanticmetadata/lire/solr/: BinaryDocValuesField.java  CacheUpdateRequestsProcessor.java  CacheUpdateRequestsProcessorFactory.java  FeatureRegistry.java  HashFrequenciesCache.java  HashTermStatistics.java  LireRequestHandler.java  LireValueSource.java  LireValueSourceParser.java  MathUtils.java  SearchParameters.java
src/main/java/net/semanticmetadata/lire/solr/indexing/: ParallelSolrIndexer.java
